#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
users:
  - name: linux
    sudo: ALL=(ALL) NOPASSWD:ALL
    plain_text_passwd: 'linux'
    shell: /bin/bash
    lock-passwd: false
    ssh_pwauth: True
    chpasswd: { expire: False }
    ssh_authorized_keys:
    - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCiPgjJyyhFjG/Fpd2McnKMV4O5PuzdnCTqY9nuS7Oeonj02o3ZdtL8k/p1dw10o9dKfuXjpN2Ujd32mVxvkvac07ggmqzN8olFGnc8q3OLqiORDb5d3S7LL6ISqowxLca5L2tmUc147cMObDJk0ypgoklX17Lp7d3xwaMPTFwfO3jp4WBI1/SXMd5QoTuEpvPHEiWp4nyGRq9/W1xgPbYDuRDDih1iNWErE8oBKKwOEUTAJbs4wjuiO6OJAMT/5LpkJfagGJsHsZZDLykD+P87thvVrtkhOuBWCEFsE8K1B20oE53vQBsBI2tWA4lcMUDlu0lSjSzGF84cLhmRBVtWc4ROsivGXnlcyfaByanSzfFgArr2DhUSoBixcVIAcOhgygispCGfo9HR5Rsehd0NGKvzwxWEBP1lPnGIThxWWZhGjBjI1bpUjrnEY+rK7A0lcx3+BSog8uHR1fuv7hKOPpEsMjfiOyGuAt9Q5YWjcP2ncJQwxfJGUdQmTV8oipU= sergey@TLCORELAPTOP7'
    - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDjgBC2wDJFydVKodU7hTRHI+UtcdAjRdNEN6aCABzgQTBK9AY3YzihgcEZ2OrdhCfvDlkO30vB7D/5F0qakN1yPFYxZwaP+o8esoRYcR4pkgj80T8V04cstihby1o6YM6CzEM04jEsx5Rvyfsg3Y2B/PTby3QOgPMFZY6LgLXAtXrdFMP0xCeY8HQsOoYXtO5JiMJTsetQBe1SeGCCNHJI6hAF4ly2SFpSOkRd/bwEESFlcyrqaNQleTRHILbsx6kGOt1r50zibhSeXJtx2GE4IyBs1B4/0dJEEd1D2nUxRLb7Hu3SnV/WOAo0DM55Ls7p2IgVJxsZT9MhDC2Y89gWkFO7nbFLFLCDQ0yN3JaFfTvJ6V7+ZY84RIEUzUEHu9JcqMo5ozf3wMLRU4O9RWhNg92CoT/S9uyGvrJvolEjLhL2z5QNj+NYKdsxx+5qcuMlMM0lpiJ9B3LdY+ASzv+qgVcRdj2B2eXrH67ZZ8/8hHaBWUFnQ9L6JLer/P1xkGs= sergey@serhiopc'
package_update: true
packages:
  - qemu-guest-agent
write_files:
  - path: /etc/cloud/cloud.cfg.d/99-custom-networking.cfg
    permissions: '0644'
    content: |
      network: {config: disabled}
  - path: /etc/netplan/my-new-config.yaml
    permissions: '0644'
    content: |
      network:
        version: 2
        ethernets:
          ens3:
            dhcp4: true
runcmd:
  - [ rm, /etc/netplan/50-cloud-init.yaml ]
  - [ netplan, generate ]
  - [ netplan, apply ]
  - [ systemctl, enable, --now, qemu-guest-agent ]